{
  "name": "cow-custom-elements",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:test",
    "dev:test": "APP_ENV=dev vite --port 5173 --config projects/test/vite.config.js",
    "build:test": "vite build --config projects/shop/vite.config.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.0.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "sass": "^1.77.8",
    "stylelint": "^16.8.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "svelte": "5.0.0-next.216",
    "svelte-check": "^3.8.5",
    "svelte-preprocess": "^6.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "files": [
    "./dist"
  ],
  "overrides": {
    "svelte-hmr": {
      "svelte": "5.0.0-next.216"
    }
  }
}
